<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="file:///C:/Users/pati/Documents/navbar.html"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="navbar.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
             
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Restaurants</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">RRR</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Real-Time Restaurant Recommendation</h1>
            <p>Customize your dining adventure by choosing the restaurant that captures your imagination!.</p>
         </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
              <p class=''small''>About Us</p>
             
                <p>
                    <h2>It is a personalized restaurant recommendation system that caters to your unique tastes, preferences, and moods, all in real-time.</h2>
                </p>


            </div>
            <div class="about-img">
                <img src="https://wallpaperaccess.com/full/3014596.jpg" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        <h2>RESTAURANTS</h2>
        <div class="food-container container">
            <div class="food-type Biryani">
                <div class="img-container">
                    <img src="https://img.freepik.com/premium-photo/dum-handi-chicken-biryani-is-prepared-earthen-clay-pot-called-haandi-popular-indian-non-vegetarian-food_466689-52344.jpg" />
                    <div class="img-content">
                        <h3>Biryani</h3>
                        <a href="C:\Users\pati\Desktop\mini project\biryani data.html" 
target="blank">Know
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type Vegetarian">
                <div class="img-container">
                    <img src="https://moonandspoonandyum.com/wp-content/uploads/2021/01/aubergine-curry-recipe-57-1024x682.jpg" />
                    <div class="img-content">
                        <h3>Vegetarian</h3>
                        <a href="C:\Users\pati\Desktop\mini project\vegetarian data.html" target="blank">Know
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type Non-Vegetarian">
                <div class="img-container">
                    <img src="https://www.shoutlo.com/uploads/articles/header-img-non-veg-restaurants-in-indore.jpeg" />
                    <div class="img-content">
                        <h3>Non-Vegetarian</h3>
                        <a href="C:\Users\pati\Desktop\mini project\non vegetarian data.html" target="blank">Know
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type Multi-Cuisine">
                <div class="img-container">
                    <img src="https://content.jdmagicbox.com/comp/mumbai/u3/022pxx22.xx22.230122060336.t8u3/catalogue/panayaa-multicuisine-restaurant-and-fumes-cafe-mumbai-fast-food-3u6t7bs0vj.jpg" />
                    <div class="img-content">
                        <h3>Multi-Cuisine</h3>
                        <a href="C:\Users\pati\Desktop\mini project\multi cuisine data.html" target="blank">Know
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">What Our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
                        <p class="customer-name">Ross Lee</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    This has completely transformed the way I explore new dining options. It's like having a personal food advisor in my pocket! and I've discovered hidden gems that I would have never found on.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg" alt="" />
                        <p class="customer-name">Amelia Watson</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                     The real-time updates mean I'm never missing out on the hottest dining spots.Highly recommended to all foodies out there!
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
                        <p class="customer-name">Ben Roy</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    This system has broadened my culinary horizons.It's a fantastic tool for adventurous eaters looking to break out of their comfort zones.
                </p>

            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Restraunt &copy; all rights reserved</h2>
    </footer>
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>



















